@charset "UTF-8";
@font-face {
    font-family: 'Idroid';
    src: url(../fontes/idroid.otf) format('opentype');
    font-weight: normal;
}
@font-face {
    font-family: 'Bebas Neue';
    src: url(../fontes/BebasNeue.ttf) format('truetype');
}

/* o root cria varíaveis para o projeito inteiro
ao apertar ctrl + espaço podemos ver nossas variáveis na lista
quando quisermos mudar a paleta de cores do projeto, por exemplo, basta mudar no root, em vez de mudar um elemento de cada vez.
*/

:root {
   --cor0: #c5ebd6;
   --cor01: #83e1ad;
   --cor02: #3ddc84;
   --cor03: #2fa866;
   --cor04: #1a5c37;
   --cor05: #063d1e;

   --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
   --fonte-destaque: 'Bebas Neue';
   --fonte-idroid: 'Idroid', cursive;
}

header {
    background: var(--cor04);
    background-image: linear-gradient(0deg, #0e4427 0%, #37ce7d 100%);
    height: 225px;
}

header > h1 {
    font-family: var(--fonte-destaque);
    text-align: center;
    font-size: 60px;
    color: #ffffff;
    margin: 0px;
}

header > p {
    color: #ffffff;
}

nav > a {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    padding: 13px;
    font-size: 16px;
}

nav > a:hover {
    background-color: #37ce7d;
}

main h1 {
    font-family: var(--fonte-idroid);
    text-align: left;
    font-size: 40px;
    color: var(--cor05);
    padding: 0px;
    margin-top: 20px;
}

main h2 {
    font-family: var(--fonte-idroid);
    color: #20603b;
    font-size: 28px;
    background-image: linear-gradient(to right, #c6ebd6, #ffffff);
    padding: 5px;
}

body {
    font-family: var(--fonte-padrao);
    margin: 0px;
    background-color: var(--cor0);
    color: #474747;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
   
  }

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    text-align: justify;
    text-indent: 35px;
}

#descricao {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #ffffff;
    text-align: center;
    padding-bottom: 40px;
}

#desc {
    font-size: 16px;
    text-align: center;
    text-indent: 0;
}

mark {    
    background-color: #37ce7d;
    color: #474747;
    text-decoration: none;
}

mark > a {
    text-decoration: none;
    color: #474747;
}

mark > a:hover {
    text-decoration: underline;
}

main {
    background-color: white;
    padding: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 10px;
    box-shadow: 2px 2px 3px #00000042;
}

footer {
    background-color: #00000071;
    color: white;
    text-align: center;
    padding: 8px;
    margin-bottom: 0px;
}

footer > p {
    margin: 0px;
    font-size: 12px;
}