<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Just+Another+Hand&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        
        h1 {
            font-family: 'Just Another Hand', sans-serif;
            font-size: 4em;
            color: #ac5127;
        }

        h2 {
            font-family: 'Just Another Hand', sans-serif;
            font-size: 2em;
            color: #ac5127;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora quam voluptas enim temporibus! Cum reprehenderit, accusamus perspiciatis recusandae culpa error quibusdam voluptas, amet laudantium quos tempora natus, quia officiis?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe aliquid, dolorem vero nobis reprehenderit ipsam architecto totam nemo placeat beatae rerum pariatur inventore nam impedit, laboriosam dignissimos illo sapiente similique?</p>
</body>
</html>